<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>              
                    <div id="menu">
                    <ul>
                    <li ><a href="Index.aspx" style="font-size: medium">Home</a></li>
                    <li>
                            <asp:LinkButton ID="lbtn_feedback" runat="server" Font-Size="Medium" OnClick="lbtn_feedback_Click"></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtn_manage_account" runat="server" Font-Size="Medium" OnClick="lbtn_manage_account_Click"></asp:LinkButton>
                   </li>
                    <%--<li>
                        <asp:LinkButton ID="lbtn_manage_product" runat="server" Font-Size="Medium" OnClick="lbtn_manage_product_Click" ></asp:LinkButton></li>--%>
                    <li>
                        <asp:LinkButton ID="lbtn_login_logout" runat="server" ont-Size="Medium" OnClick="lbtn_login_logout_Click">Login</asp:LinkButton>
                    </li>
                    
                </ul>
            </div>                  
            </header>

        <div  id="showcase" style="background-position: center; background-image:url('/Image/3.png'); background-repeat:no-repeat; width: 100%; height: 255px; clear: both;"">             
                    <h1>Admin Control Panel</h1>           
             </div> 
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <%--<div id="footer">
            <p>Copyright © Garments Product Wholesaler 2018 </p>
        </div>--%>
    </form>
</body>
</html>
